# wifi-app

./: .gitignore  README.md
.github/workflows/: android.yml  android_build.yml
android_app_project/: README.md  github_keystore_base64.txt  gradle.properties  keystore_base64.txt  wifimedia.jks
android_app_project/app/: build.gradle  build.gradle.bak  release.jks  release.jks.base64
android_app_project/app/src/main/: AndroidManifest.xml
android_app_project/app/src/main/java/com/khaledcli/wifimedia/: AnnouncementManager.java  AppLogger.java  ConnectivityChecker.java  CustomTabsHelper.java  EulaManager.java  LogViewerActivity.java  MacAddressHelper.java  MainActivity.java  UpdateChecker.java  WifiService.java
android_app_project/app/src/main/res/drawable/: ic_launcher.xml
android_app_project/app/src/main/res/layout/: activity_log_viewer.xml  activity_main.xml  dialog_eula.xml
android_app_project/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android_app_project/app/src/main/res/xml/: file_provider_paths.xml  provider_paths.xml
