plugins {
    id 'com.android.application'
}

android {
    namespace 'com.khaledcli.wifimedia'
    compileSdk 34

    defaultConfig {
        applicationId "com.khaledcli.wifimedia"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // AndroidX Browser — provides Custom Tabs API (backwards compatible to API 21)
    implementation 'androidx.browser:browser:1.8.0'
}
