plugins {
    id 'com.android.application'
}

android {
    namespace 'com.khaledcli.wifimedia'
    compileSdk 34

    defaultConfig {
        applicationId "com.khaledcli.wifimedia"
        minSdk 21
        targetSdk 34
        
        versionCode 11        
        versionName "2.1"    
 


        // Expose versionName to Java via BuildConfig.VERSION_NAME
        // (used by UpdateChecker for version comparison)
        buildConfigField "String", "VERSION_NAME", "\"${versionName}\""
    }

    buildFeatures {
        buildConfig true      // Ensure BuildConfig class is generated
    }

    signingConfigs {
        release {
            storeFile file(System.getenv("KEYSTORE_FILE_PATH") ?: "release.jks")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: "wifimedia123"
            keyAlias System.getenv("KEY_ALIAS") ?: "my-key-alias"
            keyPassword System.getenv("KEY_PASSWORD") ?: "wifimedia123"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // AndroidX Browser — provides Custom Tabs API (backwards compatible to API 21).
    // Transitively includes androidx.core, which provides:
    //   - NotificationCompat  (used by WifiService)
    //   - FileProvider        (used by UpdateChecker)
    //   - ContextCompat       (used by ConnectivityChecker)
    implementation 'androidx.browser:browser:1.8.0'
}
