# Project-wide Gradle settings
# https://docs.gradle.org/current/userguide/build_environment.html

# ── AndroidX ──────────────────────────────────────────────────────────────────
# Required: tells AGP that this project uses AndroidX (the modern androidx.*)
# namespace instead of the old android.support.* libraries.
# Without this, AGP 8.x refuses to link any androidx.* dependency at runtime.
android.useAndroidX=true

# ── Kotlin Extensions (safe to keep even in a pure-Java project) ───────────────
# Enables Kotlin Android Extensions (view binding etc.). No-op for Java projects
# but harmless and avoids warnings if Kotlin is added later.
android.enableJetifier=false

# ── JVM Heap ──────────────────────────────────────────────────────────────────
# Increase the Gradle daemon heap so AGP 8.x / R8 don't run out of memory
# on constrained CI runners (the default 512 MB is often too low).
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# ── Parallel Builds ───────────────────────────────────────────────────────────
# Run independent tasks in parallel to shorten build times.
org.gradle.parallel=true

# ── Configuration Cache (Gradle 8.x) ──────────────────────────────────────────
# Caches the result of the configuration phase so subsequent builds are faster.
org.gradle.configuration-cache=true
